---
#- hosts: "{{ target + '_glusterfs_nodes' }}"
#  roles:
#    - role: proxmox
#  tags:
#    - proxmox
#
#- hosts: "{{ target + '_glusterfs_nodes' }}"
#  roles:
#    - role: lvm
#  tags:
#    - lvm

- hosts: "{{ target + '_glusterfs_nodes' }}"
  roles:
    - role: glusterfs
  tags:
    - glusterfs

