---
- hosts: "{{ 'glusterfs_nodes' }}"
  roles:
    - role: proxmox
  tags:
    - proxmox

- hosts: "{{ 'glusterfs_nodes' }}"
  roles:
    - role: lvm
  tags:
    - lvm

- hosts: "{{ 'glusterfs_nodes' }}"
  roles:
    - role: common
  tags:
    - common

- hosts: "{{ 'glusterfs_nodes' }}"
  roles:
    - role: glusterfs
  tags:
    - glusterfs

