---
- hosts: "{{ target }}"
  roles:
    - role: proxmox
  tags:
    - proxmox
    - drbd
    - glusterfs

- hosts: "{{ target }}"
  roles:
    - role: lvm
      tags:
        - volume_groups
  tags:
    - lvm
    - drbd
    - glusterfs

- hosts: "{{ target }}"
  roles:
    - role: drbd
  tasks:
    - include: drbd_init.yml
  tags:
    - drbd

- hosts: "{{ target }}"
  serial: 1
  tasks:
    - include: drbd_node_add.yml
  tags:
    - drbd


- hosts: "{{ target }}"
  roles:
    - role: filesystem
  tags:
    - common
    - glusterfs

- hosts: "{{ target }}"
  roles:
    - role: glusterfs
  tags:
    - glusterfs

